<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Movies</title>
    <meta name="description" content="The Movies/Shows Page">
    <meta name="author" content="Amir Ahmed">
    <link rel="stylesheet" href="Main.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1 class="titleColor" style="font-family: Pattaya">Movies/Shows</h1>
    </center>

    <div class="mainDiv" style="height: 730px;">
        <br />
        <center style="font-family: Pattaya; font-size: 20px; color: gray">
            <p>I love to watch many movies and shows.</p>
            <p>My favorite movies are Avengers, Jurassic World,</p>
            <p>Jurassic Park, Harry Potter, Star Wars,</p>
            <p>Kong Skull Island, and Godzilla King Of Monsters.</p>
            <p>My favorite shows are Friends, The Office, </p>
            <p>Parks and Recreation, and Stranger Things.</p>
        </center>
        <br />
        <div class="row">
            <center>
                <div class="column2">
                    <img src="images/movie.png" alt="Movie Time" style="width:30%; padding-top: 30px;">
                </div>
                <div class="column2">
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 80%;
                        }

                        td,
                        th {
                            border: 1px solid black;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #fff5ab;
                        }

                    </style>
                    <table>
                        <tr>
                            <th>Favorite Movies</th>
                            <th>Favorite Shows</th>
                        </tr>
                        <tr>
                            <td>Avengers</td>
                            <td>Friends</td>
                        </tr>
                        <tr>
                            <td>Star Wars</td>
                            <td>The Walking Dead</td>
                        </tr>
                        <tr>
                            <td>Kung Fu Panda</td>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <td>Terminator</td>
                            <td>Stranger Things</td>
                        </tr>
                        <tr>
                            <td>Iron-Man</td>
                            <td>The Big Bang Theory</td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>
        <center>
            <br />
            <h1><a class="btn1" href="Main.html">Home</a></h1>
        </center>
    </div>
</body>

</html>
